{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "description": "#### api documentation for  [tmi.js (v1.2.0)](https://github.com/tmijs/tmi.js#readme)  [![npm package](https://img.shields.io/npm/v/npmdoc-tmi.js.svg?style=flat-square)](https://www.npmjs.org/package/npmdoc-tmi.js) [![travis-ci.org build-status](https://api.travis-ci.org/npmdoc/node-npmdoc-tmi.js.svg)](https://travis-ci.org/npmdoc/node-npmdoc-tmi.js)",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmdoc/node-npmdoc-tmi.js",
    "keywords": [
        "documentation",
        "tmi.js"
    ],
    "license": "MIT",
    "main": "lib.npmdoc_tmi.js.js",
    "name": "npmdoc-tmi.js",
    "nameAlias": "npmdoc_tmi_js",
    "nameOriginal": "npmdoc-tmi.js",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmdoc/node-npmdoc-tmi.js.git"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "npm install \"kaizhu256/node-utility2#alpha\" && utility2 shDeployHeroku",
        "postinstall": "[ ! -f npm_scripts.sh ] || ./npm_scripts.sh postinstall",
        "start": "PORT=${PORT:-8080} utility2 start test.js",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "2017.4.24"
}
